# catapult

./: .gitignore  CONTRIBUTING  README.md  description  pom.xml
src/test/resources/: log4j.properties
src/test/resources/across/: across1.htm  across2.htm  across3.htm  across4.xml
src/test/resources/dejavu/: Test project_all files_TM analysis.txt  Test project_each file_TM analysis.txt  dejavu-withLocked.html  dejavu2.html  dejavu3.csv  dejavu4.csv
src/test/resources/idiom/: idiom.csv  idiom_workbench.txt
src/test/resources/memoq/: Analysis-2013_2084_La Redoute-2013-04-30.12.19.html  Analysis-2016_1116 - Our Source Payroll Job Aids (US and Brazil)-2016-06-06.20.00.html  Analysis-2018-05-16.07.30-YITT-2018-0129-JA_EN-US-1.html  Analysis-cNH_2013_2159-2013-05-07.09.42.html  DE_Analyse-elumatec ECI Version 2.3.0_AP4111-AP4114_EN+FR+CZ+NL - Ben-2015-06-24.15.32.html  EN_Analysis-elumatec ECI Version 2.3.0_AP4111-AP4114_EN+FR+CZ+NL - Ben-2015-06-24.17.04.html  MemoQ CVS displayed results.csv  MemoQ HTML reflecting displayed results.html  memoq-2013-pl.csv  memoq-pl.html  memoq-spanish.csv  memoq-tabs.csv  memoq.html  memoq_analyse1.csv  memoqge.csv
src/test/resources/memoq_trados/: memoq_api_trados.csv  memoq_trados_compatible.csv  memoq_trados_compatible_2.csv  memoq_trados_compatible_3.csv  memoq_trados_context_tm.csv  trados.csv  tradosUtf8.csv  trados_csv_memoq.csv
src/test/resources/memsource/: memsource_analysis_monolingual.csv  memsource_analysis_monolingual_with_chars.csv  memsource_analysis_multilingual.csv  memsource_analysis_multilingual_with_chars.csv
src/test/resources/multitrans/: Statistics.html  Statistics.xml
src/test/resources/passolo/: XTRF_Supported_Passolo.htm  analyysi_Passolo_2011.htm  koPassolo_analysis.html  passolo2009_1.htm  passolo2009_2.htm  passolo2009_3.htm  passolo2009_4.htm  passolo2009_5.htm  passolo2009_6.htm  passolo2009_joined_1.htm  passolo2009_joined_2.htm
src/test/resources/passolo2016/: Passolo2015_Wordcount_de.htm  Passolo2016_Wordcount_es_1File.htm  Passolo2016_Wordcount_es_SumReport.htm  Passolo2016_Wordcount_es_multipleFiles.htm  Sample Passolo WordCount_multi.htm  Sample Passolo WordCount_single.htm  passolo 2018 analiza 1.htm  passolo 2018 analiza 2.htm  passolo 2018 analiza 3.htm  passolo 2018 analiza 4.htm
src/test/resources/sdl/: 2014-06-122-de-fr_mit_Sperrung.xlsx  Analyze Files ja-JP_en-US.xml  JA.xlsx  ManualTaskAnalysis_6051525_CS-CZ.mhtml  OM13X-0M20E0E CS wcounts.htm  OM14E-0V37E1E FR xtra.xls  OM14E-0V37E1E FR.xls  SMA E11 371 SM13X00-1E11E1E CS wcounts.htm  sdltms.html  sdltms2009.htm  sdltms2009_1.htm  sdltms2009_2.mht  sdltms2009_3.xml  sdltms2009_4.xml  sdltms2009_5.xml  sdltms2011.html  sdltms2011_1.xlsx  sdltms2011_1.xml  sdltms2011_2.xlsx  sdltms2011_2.xml  sdltms2011_3.xlsx  sdltms2011_4.xlsx  sdltms2011_5.xlsx  sdltms2011_analyse 1404229.xls  sdltms2011_analyse_1311321_de-fr.xlsx  sdltms2011_de.html  sdltms2011_de_an2.xlsx  sdltms2011_de_analyse-1309146-de-ru.xls  sdltms2011_en.html  sdltms2011_fr.html  sdltms2011_fr.xlsx  sdltms2011_jp.html  sdltms2011_multipleFiles.html  sdltms2011_sp.html  sdltms2011_zh.html  sdltms2014_lockedsegments.xml  sdltms2015_it.html  sdltms2015_it.mht  sdltms2015_it_locked.html  sdltms2015_ru.html  (+18 more)
src/test/resources/sdl_worldserver/: Sample 1 lang 1 file scope_info.csv  Sample 1 lang Several files scope_info.csv  Sample 3 langs scope_info.csv  Sample 5 langs scope_info.csv  Sample Multilingual_scope.csv
src/test/resources/transit/: 01.html  01.rep  02.html  02.rep  03.html  03.rep  04.html  04.rep  1.transit.xls  4.transit.xls  5.transit.xls  DE-LT.xls  DE-LT2.xls  DE-SV.xls  EN-LT.xls  EN-LV.xls  Expansionfactor0.5.xls  Expansionfactor2.0.xls  Transit NXT - DE-LT2.xls  Transit NXT 08.html  Transit NXT 08.rep  Transit NXT analysis-1.xls  Transit NXT analysis-en.xls  an Transit_transit.james  lesscolumns.xls  lesscolumns2.xls  log_7417.xls  log_7607.xls  progress-report.html  repetitionsanalysisDE.xls  separaterepetitionscolumn.xls  transit.xls  transit1.rtf  transit2.rtf  transit2.xls  transit3.rtf  transit3.xls  transit_odd_rounding_misfire.xls  transit_odd_rounding_ok.xls
(+125 files in other folders)
