<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Analysis</title>
    <style type="text/css">
      <!--
        body
        {
          font-family: "Tahoma", "Arial", Sans-Serif;
          font-size: 9pt;
          background: #fff;
          text-align: center;
        }
        
        table
        {
          margin: auto;
          text-align: left;
        }
        
        .summary
        {
          width: 750px;
        }
        
        .summary th
        {
          font-size: 12pt;
          font-weight: normal;
          color: #039;
          border-bottom: 2px solid #6678b1;
          padding: 8px;
          text-align: left;
        }
        
        .summary td
        {
          width: 50%;
          padding: 0;
          vertical-align: top;
        }
        
        .summary .filecontainer
        {
          width: auto;
          padding: 0;
          vertical-align: top;
          background: #eff2ff
        }
        
        .summary .countcontainer
        {
          width: auto;
          padding: 0;
          vertical-align: top;
        }
        
        .summaryentries
        {
          width: 100%;
        }
        
        .summaryentries td
        {
          color: #669;
          border-bottom: 1px solid #ccc;
          padding: 8px;
        }
        
        .file
        {
          width: 150px;
          border-collapse: collapse;
          background: #eff2ff;
        }
        
        .file th
        {
          font-size: 10pt;
          font-weight: normal;
          padding: 8px;
          color: #039;
          background-color:#d0dafd;
          border-bottom: 0px;
        }
        
        .file td
        {
          padding: 8px;
          color: #669;
          border-bottom: 1px solid #d0dafd;
        }
        
        .counts
        {
          width: 600px;
          border-collapse: collapse;
        }
        
        .counts th
        {
          font-size: 10pt;
          font-weight: normal;
          padding: 8px;
          color: #039;
          background-color:#d0dafd;
          border-bottom: 0px;
        }
        
        .counts td
        {
          padding: 8px;
          width: auto;
          color: #669;
          border-bottom: 1px solid #fff;
        }
        
        .counts .odd
        {
          background: #e8edff;
        }
        
        .counts .odd .narrow
        {
          width: 72px;
        }
        
        .counts .total
        {
          font-weight: bold;
          background: #d0dafd;
        }
        
        .counts .repetition
        {
          font-weight: bold;
          background: #eff2ff;
          border-bottom: 0px;
        }
    </style>
  </head>
    <p><img src="http://www.atril.com/sites/default/files/images/analysis/header.jpg" width="750" height="89" alt="ATRIL - D&eacute;j&agrave; Vu X2"><br><br><br></p><p>&nbsp;</p>
    <table class="summary">
      <thead><tr><th scope="col" colspan="2">Summary - English (United Kingdom)</th></tr></thead>
      <tbody>
        <tr>
          <td>
            <table class="summaryentries">
              <tbody>
                <tr><td><strong>Task: </strong> Analyze Files</td></tr>
                <tr><td><strong>Project: </strong> test project</td></tr>
                <tr><td><strong>Subject: </strong> Generalities</td></tr>
                <tr><td><strong>Client: </strong> </td></tr>
                <tr><td><strong>Files: </strong> 5</td></tr>
                <tr><td><strong>Word Count: </strong> Microsoft Word-like</td></tr>
                <tr><td><strong>Count Locked Segments: </strong> No</td></tr>
                <tr><td><strong>Intra-project Analysis: </strong> No</td></tr>
                <tr><td><strong>Inter-project Analysis: </strong> No</td></tr>
                <tr><td><strong>Created on: </strong> 25/07/12 09:25:31</td></tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="summaryentries">
              <tbody>
                <tr><td><strong>Attached Translation Memories: </strong></td></tr>
                <tr><td>D:\Test</td></tr>
                <tr><td><strong>Attached Projects (for Inter-project Analysis): </strong></td></tr>
                <tr><td>None</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <table class="summary">
      <thead><tr><th scope="col" colspan="2">All Files</th></tr></thead>
      <tbody>
        <tr>
          <td class="filecontainer">
            <table class="file">
              <thead><tr><th scope="col">Total</th></tr></thead>
              <tbody>
                <tr><td>Files: 5</td></tr>
                <tr><td>Chars/word: 7.34</td></tr>
              </tbody>
            </table>
          </td>
          <td class="countcontainer">
            <table class="counts">
              <thead>
                <tr>
                  <th scope="col">Type</th>
                  <th scope="col">Segments</th>
                  <th scope="col">Words</th>
                  <th scope="col">Characters</th>
                  <th scope="col">Percentage</th>
                  <th scope="col">Codes</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td class="narrow">Duplicates</td>
                  <td class="narrow">1</td>
                  <td class="narrow">1</td>
                  <td class="narrow">6</td>
                  <td class="narrow">0.15%</td>
                  <td class="narrow">0</td>
                </tr>
                <tr>
                  <td>Guaranteed Matches</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0.00%</td>
                  <td>0</td>
                </tr>
                <tr class="odd">
                  <td>Exact Matches</td>
                  <td>132</td>
                  <td>580</td>
                  <td>4337</td>
                  <td>85.04%</td>
                  <td>53</td>
                </tr>
                <tr>
                  <td>95% - 99%</td>
                  <td>5</td>
                  <td>18</td>
                  <td>121</td>
                  <td>2.64%</td>
                  <td>4</td>
                </tr>
                <tr class="odd">
                  <td>85% - 94%</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0.00%</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>75% - 84%</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0.00%</td>
                  <td>0</td>
                </tr>
                <tr class="odd">
                  <td>50% - 74%</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0.00%</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>No Match</td>
                  <td>42</td>
                  <td>83</td>
                  <td>541</td>
                  <td>12.17%</td>
                  <td>8</td>
                </tr>
                <tr class="total">
                  <td>Total</td>
                  <td>180</td>
                  <td>682</td>
                  <td>5005</td>
                  <td>100.00%</td>
                  <td>65</td>
                </tr>
                <tr>
                  <td class="repetition">Internal Repetition</td>
                  <td class="repetition">3.74%</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p><img src="http://www.atril.com/sites/default/files/images/analysis/footer.jpg" width="750" height="44" alt="ATRIL"></p>
  </body>
</html>
