<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
					
					<!--
    body
    {
      font-family: Arial;
      font-size: 11px;
      background: #fff;
      margin-left: 3%;
      margin-right: 7%;
    }
    h1
    {
      font-size: 150%;
    }
    h2
    {
      font-size: 130%;
      margin-top: 2em;
      margin-bottom: 0;
    }
    table
    {
      font-size: 100%;
      border-collapse: collapse;
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.col_full_width
    {
      width: 100%;
      margin-bottom: 2em;
    }
    table.col_74perc_width
    {
      width: 74%;
      margin-bottom: 2em;
    }
    table.col_80perc_width
    {
      width: 80%;
      margin-bottom: 2em;
    }
    tr
    {
      vertical-align: top;
    }
    tr.header
    {
      font-weight: bold;
      background: #b8c6cf;
    }
    td
    {
      padding-left: 5px;
      padding-right: 5px;
    }
    tr.header td
    {
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.header td.left
    {
      border-left: 0;
      text-align: left;
    }
    tr.data1
    {
      background: #f0f0ff;
    }
    tr.data2
    {
      background: #f7f7ff;
    }
    tr.data1 td,
    tr.data2 td
    {
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.data1 td.left,
    tr.data2 td.left
    {
      border-left: 0;
      text-align: left;
    }
    table.col_full_width td
    {
      width = 13%
    }
    table.col_full_width td.left
    {
      width = 22%
    }
    table.col_74perc_width td
    {
      width = 17%
    }
    table.col_74perc_width td.left
    {
      width = 29.9%
    }
    table.col_80perc_width td
    {
      width = 16%
    }
    table.col_80perc_width td.left
    {
      width = 27%
    }
    table.sectionInfo
    {
      margin-bottom: 1em;
      margin-top: 0.5em;
      margin-left: 1em;
    }
    table.sectionInfo td
    {
      font-style: italic;
      color: maroon;
    }
    table.sectionInfo td.left
    {
      font-style: normal;
      width: 60px;
      color: black;
    }
    hr
    {
      margin-top: 1em;
    }
  -->
  
				</style>
  </head>
  <body>
    <h1>Statystyki dla pliku(ów) [ger-DE-pol]PL_Datenbank BA Manuelle Hebezeuge &amp; ATEX V3_2 gekennzeichnet für lidolang.xlsx, [ger-DE-pol]PL_Datenbank BA Motorgetriebene Hebezeuge V3_2 gekennzeichnet für lidolang.xlsx, [ger-DE-pol]PL_Datenbank BA TIGRIP V3_3 gekennzeichnet für lidolang.xlsx</h1>
    <h2>Analiza</h2>
    <table class="sectionInfo">
      <tr>
        <td class="left">Zakres</td>
        <td>Zaznaczone dokumenty; liczba dokumentów: 3</td>
      </tr>
      <tr>
        <td class="left">Zasoby</td>
        <td>Every TM and corpus, Jednorodność</td>
      </tr>
    </table><table class="col_full_width"><tr class="header">
      <td class="left">Typ</td>
      <td>Segmenty</td>
      <td>Słowa w tekście źródłowym</td>
      <td>Znaki w tekście źródłowym</td>
      <td>Source tags</td>
      <td>Procent</td>
    </tr>
    <tr class="data1">
      <td class="left">Razem</td>
      <td>4233</td>
      <td>53150</td>
      <td>342906</td>
      <td>749</td>
      <td>100.00</td>
    </tr>
    <tr class="data2">
      <td class="left">X-translated</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="data1">
      <td class="left">Powtórzenie</td>
      <td>970</td>
      <td>7550</td>
      <td>49091</td>
      <td>15</td>
      <td>14.21</td>
    </tr>
    <tr class="data2">
      <td class="left">101%</td>
      <td>8</td>
      <td>52</td>
      <td>285</td>
      <td>0</td>
      <td>0.10</td>
    </tr>
    <tr class="data1">
      <td class="left">100%</td>
      <td>78</td>
      <td>928</td>
      <td>6132</td>
      <td>0</td>
      <td>1.75</td>
    </tr>
    <tr class="data2">
      <td class="left">95%-99%</td>
      <td>87</td>
      <td>824</td>
      <td>5072</td>
      <td>61</td>
      <td>1.55</td>
    </tr>
    <tr class="data1">
      <td class="left">85%-94%</td>
      <td>115</td>
      <td>2257</td>
      <td>14559</td>
      <td>20</td>
      <td>4.25</td>
    </tr>
    <tr class="data2">
      <td class="left">75%-84%</td>
      <td>338</td>
      <td>5471</td>
      <td>34796</td>
      <td>88</td>
      <td>10.29</td>
    </tr>
    <tr class="data1">
      <td class="left">50%-74%</td>
      <td>869</td>
      <td>10231</td>
      <td>66537</td>
      <td>164</td>
      <td>19.25</td>
    </tr>
    <tr class="data2">
      <td class="left">Brak trafienia</td>
      <td>1768</td>
      <td>25837</td>
      <td>166434</td>
      <td>401</td>
      <td>48.61</td>
    </tr></table><hr>
  </body>
</html>