<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
					
					<!--
    body
    {
      font-family: Arial;
      font-size: 11px;
      background: #fff;
      margin-left: 3%;
      margin-right: 7%;
    }
    h1
    {
      font-size: 150%;
    }
    h2
    {
      font-size: 130%;
      margin-top: 2em;
      margin-bottom: 0;
    }
    table
    {
      font-size: 100%;
      border-collapse: collapse;
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.col_full_width
    {
      width: 100%;
      margin-bottom: 2em;
    }
    table.col_74perc_width
    {
      width: 74%;
      margin-bottom: 2em;
    }
    table.col_80perc_width
    {
      width: 80%;
      margin-bottom: 2em;
    }
    tr
    {
      vertical-align: top;
    }
    tr.header
    {
      font-weight: bold;
      background: #b8c6cf;
    }
    td
    {
      padding-left: 5px;
      padding-right: 5px;
    }
    tr.header td
    {
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.header td.left
    {
      border-left: 0;
      text-align: left;
    }
    tr.data1
    {
      background: #f0f0ff;
    }
    tr.data2
    {
      background: #f7f7ff;
    }
    tr.data1 td,
    tr.data2 td
    {
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.data1 td.left,
    tr.data2 td.left
    {
      border-left: 0;
      text-align: left;
    }
    table.col_full_width td
    {
      width = 13%
    }
    table.col_full_width td.left
    {
      width = 22%
    }
    table.col_74perc_width td
    {
      width = 17%
    }
    table.col_74perc_width td.left
    {
      width = 29.9%
    }
    table.col_80perc_width td
    {
      width = 16%
    }
    table.col_80perc_width td.left
    {
      width = 27%
    }
    table.sectionInfo
    {
      margin-bottom: 1em;
      margin-top: 0.5em;
      margin-left: 1em;
    }
    table.sectionInfo td
    {
      font-style: italic;
      color: maroon;
    }
    table.sectionInfo td.left
    {
      font-style: normal;
      width: 60px;
      color: black;
    }
    hr
    {
      margin-top: 1em;
    }
  -->
  
				</style>
  </head>
  <body>
    <h1>Statistics for project 309</h1>
    <h2>Analysis</h2>
    <table class="sectionInfo">
      <tr>
        <td class="left">Scope</td>
        <td>Zaznaczone dokumenty</td>
      </tr>
      <tr>
        <td class="left">Resources</td>
        <td>Every TM and corpus</td>
      </tr>
    </table><table class="col_full_width"><tr class="header"><td class="left">Type</td><td>Segments</td><td>Source words</td><td>Source chars</td><td>Source tags</td><td>Percent</td></tr><tr class="data1"><td class="left">All</td><td>256</td><td>1725</td><td>10040</td><td>15</td><td>100</td></tr><tr class="data2"><td class="left">X-translated</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="data1"><td class="left">Repetition</td><td>72</td><td>406</td><td>2597</td><td>0</td><td>23</td></tr><tr class="data2"><td class="left">101%</td><td>26</td><td>181</td><td>1059</td><td>0</td><td>10</td></tr><tr class="data1"><td class="left">100%</td><td>57</td><td>322</td><td>2092</td><td>1</td><td>18</td></tr><tr class="data2"><td class="left">95%-99%</td><td>29</td><td>100</td><td>441</td><td>10</td><td>5</td></tr><tr class="data1"><td class="left">85%-94%</td><td>4</td><td>55</td><td>301</td><td>1</td><td>3</td></tr><tr class="data2"><td class="left">75%-84%</td><td>16</td><td>113</td><td>611</td><td>2</td><td>6</td></tr><tr class="data1"><td class="left">50%-74%</td><td>33</td><td>261</td><td>1547</td><td>1</td><td>15</td></tr><tr class="data2"><td class="left">No match</td><td>19</td><td>287</td><td>1392</td><td>0</td><td>16</td></tr></table><hr></body>
</html>